[defaults]
inventory = ./environments/stage/inventory.yml
remote_user = appuser
private_key_file = ~/.ssh/appuser
# Отключим проверку SSH Host-keys (поскольку они всегда разные для новых инстансов)
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
deprecation_warnings=False
vault_password_file = vault.key

[diff]
always = True
context = 5
